.availability form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .availability form .flex .box{
    flex: 1 1 20rem;
 }
 
 .availability form .flex .box p{
    font-size: 2rem;
    color: var(--sub-color);
 }
 
 .availability form .flex .box .input{
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: var(--white);
    border-bottom: var(--border);
    margin: 1rem 0;
 }
 
 .availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
 }
 
 .about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
 }
 
 .about .row .image{
    flex: 1 1 40rem;
 }
 
 .about .row .image img{
    width: 40rem;
    border-radius: .5rem;
 }
 
 .about .row .content{
    flex:1 1 40rem;
 }
 
 .about .row .content h3{
    font-size: 3rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
 
 .about .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--sub-color);
 }
 
 .about .row.revers{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
 }
 
 .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .services .box-container .box{
    padding: 2rem;
    text-align: center;
 }
 
 .services .box-container .box img{
    height: 7rem;
    margin-bottom: 1rem;
 }
 
 .services .box-container .box h3{
    font-size: 2rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin: 1rem 0;
 }
 
 .services .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--sub-color);
 }